## udemy paid or free?

In [72]:
import numpy as np
import pandas as pd
import seaborn as sns
sns.set_style('whitegrid')
import matplotlib.pyplot as plt
%matplotlib inline
import datetime as dt
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [73]:
df=pd.read_csv("DATASET/udemy_courses.csv")
df.head(1)

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject,clean_course_title
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,TRUE,200,2147,23,51,All Levels,1.5 hours,2017-01-18T20:58:58Z,Business Finance,Ultimate Investment Banking Course

In [74]:
df.describe()

          course_id  num_subscribers   num_reviews  num_lectures
count  3.683000e+03      3683.000000   3683.000000   3683.000000
mean   6.764546e+05      3193.371165    156.448004     40.062178
std    3.437217e+05      9498.231406    935.078241     50.366788
min    8.324000e+03         0.000000      0.000000      0.000000
25%    4.077270e+05       110.000000      4.000000     15.000000
50%    6.882440e+05       911.000000     18.000000     25.000000
75%    9.617290e+05      2537.500000     67.000000     45.000000
max    1.282064e+06    268923.000000  27445.000000    779.000000

In [75]:
def converthours(val):
    values=val.split()
#     print(values)
    if values[0]=='0':
        return 0
    elif values[1]=='hours' or values[1]=='hour':
        return float(values[0])
    elif values[1]=='mins':
        return float(values[0])/60

df['content_duration']=df['content_duration'].apply(converthours)
df.isna().any()
df[df['content_duration'].isna()]=0

In [76]:
df.head(1)
df[df['published_timestamp']==0]='2012'

In [77]:
def getyear(val):
    return val[0:4]
df['year']=df['published_timestamp'].apply(getyear)
df.head(1)

,course_id,course_title,url,is_paid,price,num_subscribers,num_reviews,num_lectures,level,content_duration,published_timestamp,subject,clean_course_title,year
0,1070968,Ultimate Investment Banking Course,https://www.udemy.com/ultimate-investment-bank...,TRUE,200,2147,23,51,All Levels,1.5,2017-01-18T20:58:58Z,Business Finance,Ultimate Investment Banking Course,2017

In [78]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import classification_report,confusion_matrix

In [79]:
df.drop(['course_id','course_title','url','published_timestamp','clean_course_title','price'],axis=1,inplace=True)
df.head(1)

,is_paid,num_subscribers,num_reviews,num_lectures,level,content_duration,subject,year
0,TRUE,2147,23,51,All Levels,1.5,Business Finance,2017

In [80]:
def conversion(val):
    if val=='TRUE':
        return 1
    else:
        return 0

df['is_paid']=df['is_paid'].apply(conversion)

In [81]:
df.head(1)

,is_paid,num_subscribers,num_reviews,num_lectures,level,content_duration,subject,year
0,1,2147,23,51,All Levels,1.5,Business Finance,2017

In [82]:
def lev(val): 
  
    if val == 'All Levels': 
        return 0
    elif val == 'Intermediate Level': 
        return 1
    elif val == 'Beginner Level': 
        return 2
    else:
        return 3
    
df['level'] = df['level'].apply(lev)

In [83]:
def sub(val): 
  
    if val == 'Business Finance': 
        return 0
    elif val == 'Graphic Design': 
        return 1
    elif val == 'Musical Instruments': 
        return 2
    else:
        return 3
    
df['subject'] = df['subject'].apply(sub)

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3683 entries, 0 to 3682
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   is_paid           3683 non-null   int64
 1   num_subscribers   3683 non-null   object
 2   num_reviews       3683 non-null   object
 3   num_lectures      3683 non-null   object
 4   level             3683 non-null   int64
 5   content_duration  3683 non-null   object
 6   subject           3683 non-null   int64
 7   year              3683 non-null   object
dtypes: int64(3), object(5)
memory usage: 230.3+ KB

In [85]:
def year(val): 
#     print(val==2017)
#     print(type(val),val,type('2017'))
    if val == '2017': 
        return 6
    elif val == '2016': 
        return 5
    elif val == '2015': 
        return 4
    elif val == '2014': 
        return 3
    elif val == '2013': 
        return 2
    elif val == '2012': 
        return 1
    else:
        return 0
    
df['year'] = df['year'].apply(year)

In [88]:
df

,is_paid,num_subscribers,num_reviews,num_lectures,level,content_duration,subject,year
0,1,2147,23,51,0,1.5,0,6
1,1,2792,923,274,0,39.0,0,6
2,1,2174,74,51,1,2.5,0,5
3,1,2451,11,36,0,3.0,0,6
4,1,1276,45,26,1,2.0,0,5
...,...,...,...,...,...,...,...,...
3678,1,1040,14,21,0,2.0,3,5
3679,1,306,3,42,2,3.5,3,6
3680,1,513,169,48,0,3.5,3,4
3681,1,300,31,38,0,3.0,3,5
3682,1,901,36,20,2,2.0,3,3

In [100]:
x=df.drop(['is_paid'],axis=1)
x

,num_subscribers,num_reviews,num_lectures,level,content_duration,subject,year
0,2147,23,51,0,1.5,0,6
1,2792,923,274,0,39.0,0,6
2,2174,74,51,1,2.5,0,5
3,2451,11,36,0,3.0,0,6
4,1276,45,26,1,2.0,0,5
...,...,...,...,...,...,...,...
3678,1040,14,21,0,2.0,3,5
3679,306,3,42,2,3.5,3,6
3680,513,169,48,0,3.5,3,4
3681,300,31,38,0,3.0,3,5
3682,901,36,20,2,2.0,3,3

In [54]:
y=df['is_paid']
y

0       1
1       1
2       1
3       1
4       1
       ..
3678    1
3679    1
3680    1
3681    1
3682    1
Name: is_paid, Length: 3683, dtype: int64

In [55]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30, random_state=101)

## logistic regression

In [56]:
from sklearn.linear_model import LogisticRegression
lmodel = LogisticRegression()
lmodel.fit(x_train,y_train)
lpredictions = lmodel.predict(x_test)
print(lpredictions,y_test)
print("Confusion Matrix")
print(confusion_matrix(y_test,lpredictions))

lscore = round((lmodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",lscore,"%")

[1 1 1 ... 1 1 1] 1079    1
3218    1
2656    1
1970    1
1506    1
       ..
3427    1
3392    0
753     1
1973    1
513     1
Name: is_paid, Length: 1105, dtype: int64
Confusion Matrix
[[  18   71]
 [  11 1005]]

Model Score: 92.58 %

# KNN

In [57]:
from sklearn.neighbors import KNeighborsClassifier
kmodel = KNeighborsClassifier(n_neighbors=3)
kmodel.fit(x_train,y_train)
kpredictions = kmodel.predict(x_test)
print(kpredictions,y_test)

print("Confusion Matrix")
print(confusion_matrix(y_test,kpredictions))

kscore = round((kmodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",kscore,"%")

[1 1 1 ... 1 1 1] 1079    1
3218    1
2656    1
1970    1
1506    1
       ..
3427    1
3392    0
753     1
1973    1
513     1
Name: is_paid, Length: 1105, dtype: int64
Confusion Matrix
[[ 25  64]
 [ 43 973]]

Model Score: 90.32 %

In [58]:
from sklearn.tree import DecisionTreeClassifier
dmodel = DecisionTreeClassifier()
dmodel.fit(x_train,y_train)
dprediction = dmodel.predict(x_test)
print(dprediction,y_test)

print("Confusion Matrix")
print(confusion_matrix(y_test,dprediction))

dscore = round((dmodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",dscore,"%")

[1 1 1 ... 1 1 1] 1079    1
3218    1
2656    1
1970    1
1506    1
       ..
3427    1
3392    0
753     1
1973    1
513     1
Name: is_paid, Length: 1105, dtype: int64
Confusion Matrix
[[ 48  41]
 [ 75 941]]

Model Score: 89.5 %

In [59]:
from sklearn.svm import SVC
smodel = SVC()
smodel.fit(x_train,y_train)
sprediction = smodel.predict(x_test)
print(sprediction,y_test)

print("Confusion Matrix")
print(confusion_matrix(y_test,sprediction))

sscore = round((smodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",sscore,"%")

[1 1 1 ... 1 1 1] 1079    1
3218    1
2656    1
1970    1
1506    1
       ..
3427    1
3392    0
753     1
1973    1
513     1
Name: is_paid, Length: 1105, dtype: int64
Confusion Matrix
[[   1   88]
 [   1 1015]]

Model Score: 91.95 %

In [62]:
data = [['Logistic Regression',lscore],['K-Nearest Neighbour',kscore],
        ['Decision Tree',dscore],['Support Vector Machine',sscore]]
final = pd.DataFrame(data,columns=['Algorithm','Precision'],index=[1,2,3,4])

In [63]:
print("The results of Data Modeling are as follows:\n ")
print(final)

The results of Data Modeling are as follows:

                Algorithm  Precision
1     Logistic Regression      92.58
2     K-Nearest Neighbour      90.32
3           Decision Tree      89.50
4  Support Vector Machine      91.95

In [64]:
df['level'].unique()

array([0, 1, 2, 3], dtype=int64)