## udemy paid or free?

In [79]:
import numpy as np
import pandas as pd
import seaborn as sns
sns.set_style('whitegrid')
import matplotlib.pyplot as plt
%matplotlib inline
import datetime as dt
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
train=pd.read_csv("udemy_courses.csv")
train.head()

,course_id,course_title,url,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,published_timestamp,subject,Date,Free/Paid
0,41295,Learn HTML5 Programming From Scratch,https://www.udemy.com/learn-html5-programming-...,0,268923,8629,45,Beginner Level,0.82,10.5,2013-02-14T07:03:41Z,Web Development,2013-02-14,Free
1,59014,Coding for Entrepreneurs Basic,https://www.udemy.com/coding-for-entrepreneurs...,0,161029,279,27,Expert Level,0.69,3.5,2013-06-09T15:51:55Z,Web Development,2013-06-09,Free
2,625204,The Web Developer Bootcamp,https://www.udemy.com/the-web-developer-bootcamp/,200,121584,27445,342,Beginner Level,0.89,43.0,2015-11-02T21:13:27Z,Web Development,2015-11-02,Paid
3,173548,Build Your First Website in 1 Week with HTML5 ...,https://www.udemy.com/build-your-first-website...,0,120291,5924,30,All Levels,0.78,3.0,2014-04-08T16:21:30Z,Web Development,2014-04-08,Free
4,764164,The Complete Web Developer Course 2.0,https://www.udemy.com/the-complete-web-develop...,200,114512,22412,304,Beginner Level,0.55,30.5,2016-03-08T22:28:36Z,Web Development,2016-03-08,Paid

In [3]:
train.shape

(3676, 14)

In [4]:
row=train.shape[0]
col=train.shape[1]
print("The number of rows within the dataset are {} and the number of columns are {}".format(row,col))

The number of rows within the dataset are 3676 and the number of columns are 14

In [5]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3676 entries, 0 to 3675
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   course_id            3676 non-null   int64
 1   course_title         3676 non-null   object
 2   url                  3676 non-null   object
 3   price                3676 non-null   int64
 4   num_subscribers      3676 non-null   int64
 5   num_reviews          3676 non-null   int64
 6   num_lectures         3676 non-null   int64
 7   level                3676 non-null   object
 8   rating               3676 non-null   float64
 9   content_duration     3676 non-null   float64
 10  published_timestamp  3676 non-null   object
 11  subject              3676 non-null   object
 12  Date                 3676 non-null   object
 13  Free/Paid            3676 non-null   object
dtypes: float64(2), int64(5), object(7)
memory usage: 402.2+ KB

In [6]:
train.isnull().sum()

course_id              0
course_title           0
url                    0
price                  0
num_subscribers        0
num_reviews            0
num_lectures           0
level                  0
rating                 0
content_duration       0
published_timestamp    0
subject                0
Date                   0
Free/Paid              0
dtype: int64

In [7]:
train.head(1)

,course_id,course_title,url,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,published_timestamp,subject,Date,Free/Paid
0,41295,Learn HTML5 Programming From Scratch,https://www.udemy.com/learn-html5-programming-...,0,268923,8629,45,Beginner Level,0.82,10.5,2013-02-14T07:03:41Z,Web Development,2013-02-14,Free

In [8]:
dates=[]
for i in train['published_timestamp']:
    dat=dt.datetime.strptime(i,'%Y-%m-%dT%H:%M:%SZ');
    dates.append(dat)

train['time']=dates
train['year']=train['time'].dt.year
train.head()
train.drop('published_timestamp',axis=1,inplace=True)

In [9]:
train['Free/Paid']

0       Free
1       Free
2       Paid
3       Free
4       Paid
        ...
3671    Paid
3672    Paid
3673    Paid
3674    Paid
3675    Paid
Name: Free/Paid, Length: 3676, dtype: object

In [10]:
Free=train[train['Free/Paid'] == 'Free']
Free.shape

(311, 15)

In [11]:
Paid=train[train['Free/Paid']=='Paid']
Paid.shape

(3365, 15)

In [12]:
columns=train['subject'].unique()
columns

array(['Web Development', 'Musical Instruments', 'Business Finance',
       'Graphic Design'], dtype=object)

In [14]:
for x in columns:
    maxr=Free[Free['subject']==x]['num_subscribers'].max()
    course=Free[Free['num_subscribers']==maxr]['course_title'].unique()
    print("-----------------------------------------------------------------------------------")
    print("The best free course offered by udemy for {} is \n{} with {} subscribers\n".format(x,course[0],maxr))

for x in columns:
    maxr = Paid[Paid['subject'] == x]['num_subscribers'].max()
    course = Paid[(Paid['num_subscribers'] == maxr)]['course_title'].unique()
    print("-----------------------------------------------------------------------------------")
    print("The best paid course offered by udemy for {} is \n{} with {} subscribers\n".format(x,course[0],maxr))

-----------------------------------------------------------------------------------
The best free course offered by udemy for Web Development is
Learn HTML5 Programming From Scratch with 268923 subscribers

-----------------------------------------------------------------------------------
The best free course offered by udemy for Musical Instruments is
Free Beginner Electric Guitar Lessons with 101154 subscribers

-----------------------------------------------------------------------------------
The best free course offered by udemy for Business Finance is
Bitcoin or How I Learned to Stop Worrying and Love Crypto with 65576 subscribers

-----------------------------------------------------------------------------------
The best free course offered by udemy for Graphic Design is
Photoshop In-Depth: Master all of Photoshop's Tools Easily with 53851 subscribers

-----------------------------------------------------------------------------------
The best paid course offered by udemy for Web Development is
The Web Developer Bootcamp with 121584 subscribers

-----------------------------------------------------------------------------------
The best paid course offered by udemy for Musical Instruments is
Pianoforall - Incredible New Way To Learn Piano & Keyboard with 75499 subscribers

-----------------------------------------------------------------------------------
The best paid course offered by udemy for Business Finance is
The Complete Financial Analyst Course 2017 with 24481 subscribers

-----------------------------------------------------------------------------------
The best paid course offered by udemy for Graphic Design is
Photoshop for Entrepreneurs - Design 11 Practical Projects with 36288 subscribers

In [15]:
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import classification_report,confusion_matrix

In [18]:
model=train
model.describe()

,course_id,price,num_subscribers,num_reviews,num_lectures,rating,content_duration,year
count,3.676000e+03,3676.000000,3676.000000,3676.000000,3676.000000,3676.000000,3676.000000,3676.000000
mean,6.757535e+05,66.115343,3199.260881,156.309848,40.129761,0.610868,4.096137,2015.430903
std,3.431304e+05,61.056073,9486.582966,935.674518,50.398507,0.334287,6.054948,1.184876
min,8.324000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2011.000000
25%,4.074740e+05,20.000000,112.000000,4.000000,15.000000,0.280000,1.000000,2015.000000
50%,6.876920e+05,45.000000,912.500000,18.000000,25.000000,0.760000,2.000000,2016.000000
75%,9.608140e+05,95.000000,2558.000000,67.000000,46.000000,0.930000,4.500000,2016.000000
max,1.282064e+06,200.000000,268923.000000,27445.000000,779.000000,1.000000,78.500000,2017.000000

In [19]:
id = model[model['num_lectures'] == 0].index.values[0]

In [20]:
model.drop(id,axis=0,inplace=True)
model.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3675 entries, 0 to 3675
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   course_id         3675 non-null   int64
 1   course_title      3675 non-null   object
 2   url               3675 non-null   object
 3   price             3675 non-null   int64
 4   num_subscribers   3675 non-null   int64
 5   num_reviews       3675 non-null   int64
 6   num_lectures      3675 non-null   int64
 7   level             3675 non-null   object
 8   rating            3675 non-null   float64
 9   content_duration  3675 non-null   float64
 10  subject           3675 non-null   object
 11  Date              3675 non-null   object
 12  Free/Paid         3675 non-null   object
 13  time              3675 non-null   datetime64[ns]
 14  year              3675 non-null   int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(6)
memory usage: 459.4+ KB

In [21]:
model.drop(['course_title','url','time'],axis=1,inplace=True)
model

,course_id,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,subject,Date,Free/Paid,year
0,41295,0,268923,8629,45,Beginner Level,0.82,10.5,Web Development,2013-02-14,Free,2013
1,59014,0,161029,279,27,Expert Level,0.69,3.5,Web Development,2013-06-09,Free,2013
2,625204,200,121584,27445,342,Beginner Level,0.89,43.0,Web Development,2015-11-02,Paid,2015
3,173548,0,120291,5924,30,All Levels,0.78,3.0,Web Development,2014-04-08,Free,2014
4,764164,200,114512,22412,304,Beginner Level,0.55,30.5,Web Development,2016-03-08,Paid,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
3671,885413,40,0,0,18,Beginner Level,0.95,2.0,Business Finance,2016-07-27,Paid,2016
3672,1231958,75,0,0,9,All Levels,0.95,2.5,Business Finance,2017-06-28,Paid,2017
3673,1057040,90,0,0,12,Intermediate Level,0.36,1.0,Business Finance,2017-02-08,Paid,2017
3674,1258666,50,0,0,9,All Levels,0.15,2.0,Business Finance,2017-06-29,Paid,2017
3675,1232282,50,0,0,10,All Levels,0.18,1.5,Business Finance,2017-06-28,Paid,2017

In [22]:
model.rename(columns = {'Free/Paid':'is_Paid'}, inplace = True)
model

,course_id,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,subject,Date,is_Paid,year
0,41295,0,268923,8629,45,Beginner Level,0.82,10.5,Web Development,2013-02-14,Free,2013
1,59014,0,161029,279,27,Expert Level,0.69,3.5,Web Development,2013-06-09,Free,2013
2,625204,200,121584,27445,342,Beginner Level,0.89,43.0,Web Development,2015-11-02,Paid,2015
3,173548,0,120291,5924,30,All Levels,0.78,3.0,Web Development,2014-04-08,Free,2014
4,764164,200,114512,22412,304,Beginner Level,0.55,30.5,Web Development,2016-03-08,Paid,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
3671,885413,40,0,0,18,Beginner Level,0.95,2.0,Business Finance,2016-07-27,Paid,2016
3672,1231958,75,0,0,9,All Levels,0.95,2.5,Business Finance,2017-06-28,Paid,2017
3673,1057040,90,0,0,12,Intermediate Level,0.36,1.0,Business Finance,2017-02-08,Paid,2017
3674,1258666,50,0,0,9,All Levels,0.15,2.0,Business Finance,2017-06-29,Paid,2017
3675,1232282,50,0,0,10,All Levels,0.18,1.5,Business Finance,2017-06-28,Paid,2017

In [23]:
def conversion(val):
    if val=='Paid':
        return 1
    else:
        return 0

model['is_Paid']=model['is_Paid'].apply(conversion)

In [24]:
model

,course_id,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,subject,Date,is_Paid,year
0,41295,0,268923,8629,45,Beginner Level,0.82,10.5,Web Development,2013-02-14,0,2013
1,59014,0,161029,279,27,Expert Level,0.69,3.5,Web Development,2013-06-09,0,2013
2,625204,200,121584,27445,342,Beginner Level,0.89,43.0,Web Development,2015-11-02,1,2015
3,173548,0,120291,5924,30,All Levels,0.78,3.0,Web Development,2014-04-08,0,2014
4,764164,200,114512,22412,304,Beginner Level,0.55,30.5,Web Development,2016-03-08,1,2016
...,...,...,...,...,...,...,...,...,...,...,...,...
3671,885413,40,0,0,18,Beginner Level,0.95,2.0,Business Finance,2016-07-27,1,2016
3672,1231958,75,0,0,9,All Levels,0.95,2.5,Business Finance,2017-06-28,1,2017
3673,1057040,90,0,0,12,Intermediate Level,0.36,1.0,Business Finance,2017-02-08,1,2017
3674,1258666,50,0,0,9,All Levels,0.15,2.0,Business Finance,2017-06-29,1,2017
3675,1232282,50,0,0,10,All Levels,0.18,1.5,Business Finance,2017-06-28,1,2017

In [25]:
def lev(val): 
  
    if val == 'All Levels': 
        return 0
    elif val == 'Intermediate Level': 
        return 1
    elif val == 'Beginner Level': 
        return 2
    else:
        return 3
    
model['level'] = model['level'].apply(lev)

In [26]:
def sub(val): 
  
    if val == 'Business Finance': 
        return 0
    elif val == 'Graphic Design': 
        return 1
    elif val == 'Musical Instruments': 
        return 2
    else:
        return 3
    
model['subject'] = model['subject'].apply(sub)

In [27]:
def year(val): 
  
    if val == 2017: 
        return 6
    elif val == 2016: 
        return 5
    elif val == 2015: 
        return 4
    elif val == 2014: 
        return 3
    elif val == 2013: 
        return 2
    elif val == 2012: 
        return 1
    else:
        return 0
    
model['year'] = model['year'].apply(year)

In [65]:
model

,course_id,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,subject,Date,is_Paid,year
0,41295,0,268923,8629,45,2,0.82,10.5,3,2013-02-14,0,2
1,59014,0,161029,279,27,3,0.69,3.5,3,2013-06-09,0,2
2,625204,200,121584,27445,342,2,0.89,43.0,3,2015-11-02,1,4
3,173548,0,120291,5924,30,0,0.78,3.0,3,2014-04-08,0,3
4,764164,200,114512,22412,304,2,0.55,30.5,3,2016-03-08,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
3671,885413,40,0,0,18,2,0.95,2.0,0,2016-07-27,1,5
3672,1231958,75,0,0,9,0,0.95,2.5,0,2017-06-28,1,6
3673,1057040,90,0,0,12,1,0.36,1.0,0,2017-02-08,1,6
3674,1258666,50,0,0,9,0,0.15,2.0,0,2017-06-29,1,6
3675,1232282,50,0,0,10,0,0.18,1.5,0,2017-06-28,1,6

In [60]:
x=model.drop(['course_id','is_Paid','Date'],axis=1)
x

,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,subject,year
0,0,268923,8629,45,2,0.82,10.5,3,2
1,0,161029,279,27,3,0.69,3.5,3,2
2,200,121584,27445,342,2,0.89,43.0,3,4
3,0,120291,5924,30,0,0.78,3.0,3,3
4,200,114512,22412,304,2,0.55,30.5,3,5
...,...,...,...,...,...,...,...,...,...
3671,40,0,0,18,2,0.95,2.0,0,5
3672,75,0,0,9,0,0.95,2.5,0,6
3673,90,0,0,12,1,0.36,1.0,0,6
3674,50,0,0,9,0,0.15,2.0,0,6
3675,50,0,0,10,0,0.18,1.5,0,6

In [30]:
y=model['is_Paid']
y

0       0
1       0
2       1
3       0
4       1
       ..
3671    1
3672    1
3673    1
3674    1
3675    1
Name: is_Paid, Length: 3675, dtype: int64

In [61]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.30, random_state=101)

## logistic regression

In [67]:
x_test

,price,num_subscribers,num_reviews,num_lectures,level,rating,content_duration,subject,year
1738,95,1030,1,44,1,0.47,4.5,2,6
2967,195,58,8,14,0,0.78,1.0,0,4
126,60,16829,820,77,0,0.76,5.0,3,6
1383,195,1472,210,110,0,0.98,13.0,3,6
3109,125,34,2,21,2,0.46,1.5,3,6
...,...,...,...,...,...,...,...,...,...
3609,20,1,0,13,0,0.97,3.0,0,6
1196,30,1782,18,10,2,0.32,1.0,1,6
753,0,3324,138,19,2,0.20,5.0,3,6
1429,25,1401,30,12,0,0.95,0.7,1,5
513,200,5211,414,133,0,0.46,19.5,3,5

In [81]:
from sklearn.linear_model import LogisticRegression
lmodel = LogisticRegression()
lmodel.fit(x_train,y_train)
lpredictions = lmodel.predict(x_test)
# print(lpredictions,y)
print("Confusion Matrix")
print(confusion_matrix(y_test,lpredictions))

lscore = round((lmodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",lscore,"%")

Confusion Matrix
[[  97    0]
 [   1 1005]]

Model Score: 99.91 %

# KNN

In [71]:
from sklearn.neighbors import KNeighborsClassifier
kmodel = KNeighborsClassifier(n_neighbors=3)
kmodel.fit(x_train,y_train)
kpredictions = kmodel.predict(x_test)
print("Confusion Matrix")
print(confusion_matrix(y_test,kpredictions))

kscore = round((kmodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",kscore,"%")

Confusion Matrix
[[ 37  60]
 [ 33 973]]

Model Score: 91.57 %

In [74]:
from sklearn.tree import DecisionTreeClassifier
dmodel = DecisionTreeClassifier()
dmodel.fit(x_train,y_train)
dprediction = dmodel.predict(x_test)
print("Confusion Matrix")
print(confusion_matrix(y_test,dprediction))

dscore = round((dmodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",dscore,"%")

Confusion Matrix
[[  97    0]
 [   0 1006]]

Model Score: 100.0 %

In [76]:
from sklearn.ensemble import RandomForestClassifier
rmodel = RandomForestClassifier(n_estimators=100)
rmodel.fit(x_train,y_train)
rprediction = rmodel.predict(x_test)

print("Confusion Matrix")
print(confusion_matrix(y_test,rprediction))

rscore = round((rmodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",rscore,"%")

Confusion Matrix
[[  97    0]
 [   0 1006]]

Model Score: 100.0 %

In [77]:
from sklearn.svm import SVC
smodel = SVC()
smodel.fit(x_train,y_train)
sprediction = smodel.predict(x_test)
print("Confusion Matrix")
print(confusion_matrix(y_test,sprediction))

sscore = round((smodel.score(x_test, y_test)*100),2)
print ("\nModel Score:",sscore,"%")

Confusion Matrix
[[   3   94]
 [   3 1003]]

Model Score: 91.21 %

In [82]:
data = [['Logistic Regression',lscore],['K-Nearest Neighbour',kscore],
        ['Decision Tree',dscore],['Random Forest',rscore],['Support Vector Machine',sscore]]
final = pd.DataFrame(data,columns=['Algorithm','Precision'],index=[1,2,3,4,5])

In [83]:
print("The results of Data Modeling are as follows:\n ")
print(final)

The results of Data Modeling are as follows:

                Algorithm  Precision
1     Logistic Regression      99.91
2     K-Nearest Neighbour      91.57
3           Decision Tree     100.00
4           Random Forest     100.00
5  Support Vector Machine      91.21